<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
	margin: 0;
	padding: 0;
	border-width: 0;
	/*background-image: url('');*/
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
}

/*text formatting for rest of site for uniformity*/
h1 {
	text-align: center;
	color: rgb(25,100,25);
	font-size: 60px;
	margin-bottom:20px;
	margin-top:0;
	padding:0;
	text-shadow: 3px 2px rgb(100,190,100);
}
h2 {
	text-align: center;
	color: rgb(0,0,0);
	font-size: 28px;
	margin:0;
	padding:0;
}
h3 {
	text-align: center;
	color: rgb(0,0,0);
	font-size: 24px;
	margin:0;
	padding:0;
}
h4 {
	text-align: center;
	color: rgb(0,0,0);
	font-size: 22px;
	margin:0;
	padding:0;
}
h5 {
	text-align: center;
	color: rgb(0,0,0);
	font-size: 14px;
	margin:0;
	padding:0;
}
p {
	text-align: center;
	font-size: 14px;
	color: rgb(0,0,0);
}




.title_text {
	position: relative;
	top: 0px;
	left: 0;
    width: 100%;
    height: 250px;
    padding-top: 40px;
	margin: 0px; 
	z-index: 1;
	background-color: rgba(20,180,20,0.4);
}


/*This section allows for the image boxes*/
div.polaroid {
  margin-top: 40px;
  margin-left: 40px;
  width: 400px;
  box-shadow:  0px 4px 8px 4px rgba(0, 0, 0, 0.16), 0px 12px 12px 8px rgba(0, 0, 0, 0.10);
  text-align: center;
}

div.container {
  padding: 16px;
}


</style>
</head>

<body>



<div class="title_text">
	<h1 style="position:relative; top:50px; text-align:center;">A Husky Named Malakai</h1>
	<h4 style="position:relative; top:50px; text-align:center;">Hoomans! Follow me on the social medias!</h4>
</div>

<div class="polaroid">
  <img src="https://AHuskyNamedMalakai.github.io/AHuskyNamedMalakai/IMG_20180810_082205_926.jpg" alt="About Malakai Picture" style="width:100%">
  <div class="container">
    <h2><a href="https://ahuskynamedmalakai.com/about/">About Malakai</a></h2>
  </div>
</div>

</body>
</html>